<!DOCTYPE html>
<html>
  <head>
    <title>Jovi's Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="contact">
        <h1>Contact Us</h1>
        <p>This is the contact page.</p>
      </section>
    </main>
    <footer>
      <p>Copyright © 2023, Made By Princy Jovita</p>
    </footer>
  </body>
</html>